# ProductApi

./: ProductApi.csproj  ProductApi.http  ProductApi.sln  Program.cs  README.md  appsettings.json
Controllers/: ProductsController.cs
DTOs/: ProductDto.cs
Data/: ProductDbContext.cs
Mappers/: ProductMapper.cs
Migrations/: 20250704194226_InitProductSchema.Designer.cs  20250704194226_InitProductSchema.cs  ProductDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
